@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kanit:ital,wght@1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
  padding: 0;
  margin: 0;
}

html {
  /* background-image: url("/assets/pexels-aleksandar-pasaric-1694000.jpg");
  background-size: cover; */
  background-color: lightyellow;
}

p {
  grid-column-start: 1;
}

i {
  color: white;
  font-size: 4rem;
}

strong {
  font-weight: 900;
}

body {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  color: black;
  background-color: rgba(255, 235, 205, 0.008);
}

main {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  color: black;
}

section {
  width: 100vw;
}

.hero {
  /* border: 2px solid red; */
  background-image: url('/assets/IMAG0068.jpg');
  background-size: cover;
  background-position: center;
  /* max-width: 100rem; */
}

.hero-card {
  display: flex;
  color: white;
  font-family: 'Quicksand', sans-serif;
  padding: 8rem 5rem 6rem 2rem;
}

.hero-text {
  font-size: 3rem;
  font-weight: 400;
}

.firstname {
  color: lightblue;
  font-family: 'Kanit', sans-serif;
  font-weight: 900;
  font-size: 4rem;
  font-style: italic;
}

.lastname {
  color: lightblue;
  margin-top: -3rem;
  font-family: 'Kanit', sans-serif;
  font-weight: 900;
  font-size: 4rem;
  font-style: italic;
}

.about {
  /* border: 2px solid purple; */
  /* max-width: 130rem; */
}

.about-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  gap: 1rem;
  padding: 2rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.1rem;
  font-weight: 300;
}

.about-header-container,
.about-skills-container {
  display: flex;
  justify-self: center;
  align-self: center;
  /* grid-column: span 2; */
  /* align-items: flex; */
}

.coding-icon {
  justify-self: center;
  padding-bottom: 2rem;
  grid-column-start: 1;
  max-width: 128px;
  align-self: center;
}

.about-number {
  align-self: flex-end;
  padding-bottom: 0.35rem;
  font-weight: 700;
}

.about-header {
  font-size: 2.5rem;
  font-weight: 700;
  font-style: italic;
  padding-left: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  gap: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
}

.quote {
  font-style: italic;
  font-weight: 800;
}

.skill-header {
  font-style: italic;
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
  text-decoration: underline;
  font-weight: 700;
}

.logo-text {
  color: white;
  font-size: 1rem;
}

.logo-text-js {
  color: white;
  font-size: 1rem;
}

.frontend-logos,
.backend-logos,
.miscellaneous-logos {
  display: flex;
  justify-content: space-evenly;
  background-color: black;
  border-radius: 12px;
  padding: 1rem;
}

.skill-tile {
  display: grid;
  /* border: 1px solid white; */
  padding: 0.5rem;
  border-radius: 12px;
  justify-items: center;
}

.skill-tile:hover {
  scale: 1.3;
}

.skills-container {
  grid-column-start: 2;
  grid-row-start: 2;
  /* grid-row: span 2; */
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  background-color: black;
}

.project-card {
  height: 300px;
  width: 500px;
  border: 2px solid gold;
}
